<?php

declare(strict_types=1);

namespace App\Livewire\Adr;

use Fanmade\AdrManager\Contracts\AdrRepository;
use Illuminate\Contracts\View\View;
use Livewire\Component;

/**
 * Starter Livewire component. It depends only on the AdrRepository contract,
 * so it works with any storage implementation the host application binds.
 */
class AdrIndex extends Component
{
    public function render(AdrRepository $repository): View
    {
        return view('vendor.adr-manager.adr-index', [
            'records' => $repository->all(),
        ]);
    }
}
