<div class="space-y-2">
    @foreach ($records as $adr)
        <div class="flex items-center gap-3 rounded border p-3 hover:bg-gray-50">
            <span class="text-xs text-gray-500">ADR-{{ $adr->id }}</span>
            <span class="font-medium">{{ $adr->title }}</span>
            <span @class([
                'ml-auto rounded-full px-2 py-0.5 text-xs',
                'bg-green-100 text-green-800' => $adr->status === 'accepted',
                'bg-yellow-100 text-yellow-800' => $adr->status === 'proposed',
                'bg-gray-100 text-gray-600' => in_array($adr->status, ['deprecated', 'superseded'], true),
            ])>{{ $adr->status }}</span>
        </div>
    @endforeach
</div>
