<?php

declare(strict_types=1);

namespace App\Http\Controllers\Adr;

use Fanmade\AdrManager\Contracts\AdrRepository;
use Fanmade\AdrManager\Data\AdrDto;
use Inertia\Inertia;
use Inertia\Response;

/**
 * Starter Inertia controller. It depends only on the AdrRepository contract,
 * never a concrete storage class.
 */
class AdrController
{
    public function index(AdrRepository $repository): Response
    {
        return Inertia::render('Adr/Index', [
            'records' => $repository->all()
                ->map(fn (AdrDto $adr): array => $adr->toArray())
                ->values(),
        ]);
    }

    public function show(AdrRepository $repository, string $id): Response
    {
        $adr = $repository->find($id);

        abort_if($adr === null, 404);

        return Inertia::render('Adr/Show', [
            'record' => $adr->toArray(),
        ]);
    }
}
